<!DOCTYPE html>
<html>
    <head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title><%= htmlWebpackPlugin.options.title %></title>
		<!-- <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.11/lodash.min.js"></script> -->
		<style type="text/css">
				*{
					padding: 0;
					margin: 0;
					border: 0;
				}
				*,*:before,*:after{
					-moz-box-sizing: border-box;
					-webkit-box-sizing: border-box;
					box-sizing: border-box;
				}
				:focus,:active{outline: none;}
				a:focus,a:active{outline: none;}
				nav,footer,header,aside{display: block;}
				html,body{
					height: 100%;
					width: 100%;
					font-size: 100%;
					line-height: 1;
					font-size: 14px;
					-ms-text-size-adjust: 100%;
					-moz-text-size-adjust: 100%;
					-webkit-text-size-adjust: 100%;
				}
				input,button,textarea{font-family:inherit;}
				input::-ms-clear{display: none;}
				button{cursor: pointer;}
				button::-moz-focus-inner {padding:0;border:0;}
				a, a:visited{text-decoration: none;}
				a:hover{text-decoration: none;}
				ul li{list-style: none;}
				img{vertical-align: top;}
				h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: 400;}
				/*--------------------*/

		</style>
	</head>
    <body>
        <div id="app" class="vue-app"></div>
    </body>
</html>
